<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context=".FormularioOSManutencaoCorretiva">

        <TextView
            android:id="@+id/tituloOS"
            style="@style/Widget.AppCompat.TextView"
            android:layout_width="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="30dp"
            android:gravity="center_horizontal|top"
            android:text="Ordem de Serviço\nManutenção Corretiva"
            android:textColor="@color/soft_black"
            android:textStyle="bold"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Informações do colaborador"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="22dp"
            android:textColor="@color/soft_black"
            android:elevation="5dp"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/containerHist1"
            app:layout_constraintStart_toStartOf="@+id/containerHist1"
            app:layout_constraintTop_toBottomOf="@+id/tituloOS" />

        <View
            android:id="@+id/containerHist1"
            style="@style/ContainerLogin"
            android:layout_height="380dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/container_components"
            android:elevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt1" />

        <TextView
            android:id="@+id/hintNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:text="Nome"
            android:textColor="@color/soft_black"
            android:textSize="14dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="22dp"
            app:layout_constraintStart_toStartOf="@+id/containerHist1"
            app:layout_constraintTop_toTopOf="@+id/containerHist1" />

        <EditText
            android:id="@+id/userName"
            style="@style/Edit_Text"
            android:background="@drawable/edit_text"
            android:layout_marginTop="0dp"
            android:elevation="10dp"
            android:minHeight="48dp"
            android:padding="7dp"
            app:layout_constraintEnd_toEndOf="@+id/containerHist1"
            app:layout_constraintStart_toStartOf="@+id/containerHist1"
            app:layout_constraintTop_toBottomOf="@+id/hintNome" />

        <TextView
            android:id="@+id/hintRG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:text="RG"
            android:textColor="@color/soft_black"
            android:textSize="14dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="22dp"
            app:layout_constraintStart_toStartOf="@+id/containerHist1"
            app:layout_constraintTop_toBottomOf="@+id/userName" />

        <EditText
            android:id="@+id/userRG"
            style="@style/Edit_Text"
            android:layout_width="110dp"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/edit_text"
            android:elevation="10dp"
            android:maxLength="9"
            android:minHeight="48dp"
            android:padding="7dp"
            app:layout_constraintStart_toStartOf="@+id/containerHist1"
            app:layout_constraintTop_toBottomOf="@+id/hintRG" />

        <TextView
            android:id="@+id/hintCPF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:text="CPF"
            android:textColor="@color/soft_black"
            android:textSize="14dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="130dp"
            app:layout_constraintStart_toStartOf="@+id/hintRG"
            app:layout_constraintTop_toBottomOf="@+id/userName" />

        <EditText
            android:id="@+id/userCPF"
            style="@style/Edit_Text"
            android:layout_width="130dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/edit_text"
            android:elevation="10dp"
            android:maxLength="11"
            android:minHeight="48dp"
            android:padding="7dp"
            app:layout_constraintStart_toEndOf="@id/userRG"
            app:layout_constraintTop_toBottomOf="@+id/hintCPF" />

        <TextView
            android:id="@+id/hintSetor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:text="Setor"
            android:textColor="@color/soft_black"
            android:textSize="14dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="22dp"
            app:layout_constraintStart_toStartOf="@+id/containerHist1"
            app:layout_constraintTop_toBottomOf="@+id/userRG" />

        <EditText
            android:id="@+id/userSetor"
            style="@style/Edit_Text"
            android:layout_width="110dp"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/edit_text"
            android:elevation="10dp"
            android:minHeight="48dp"
            android:padding="7dp"
            app:layout_constraintStart_toStartOf="@+id/containerHist1"
            app:layout_constraintTop_toBottomOf="@+id/hintSetor" />

        <TextView
            android:id="@+id/hintCargo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:text="Cargo"
            android:textColor="@color/soft_black"
            android:textSize="14dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="130dp"
            app:layout_constraintStart_toStartOf="@+id/hintSetor"
            app:layout_constraintTop_toBottomOf="@+id/userCPF" />

        <EditText
            android:id="@+id/userCargo"
            style="@style/Edit_Text"
            android:layout_width="200dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/edit_text"
            android:elevation="10dp"
            android:minHeight="48dp"
            android:padding="7dp"
            app:layout_constraintStart_toEndOf="@id/userSetor"
            app:layout_constraintTop_toBottomOf="@+id/hintCargo" />

        <TextView
            android:id="@+id/hintTelefone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:text="Telefone"
            android:textColor="@color/soft_black"
            android:textSize="14dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="22dp"
            app:layout_constraintStart_toStartOf="@+id/containerHist1"
            app:layout_constraintTop_toBottomOf="@+id/userSetor" />

        <EditText
            android:id="@+id/userTelefone"
            style="@style/Edit_Text"
            android:layout_width="130dp"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/edit_text"
            android:elevation="10dp"
            android:maxLength="11"
            android:minHeight="48dp"
            android:padding="7dp"
            app:layout_constraintStart_toStartOf="@+id/containerHist1"
            app:layout_constraintTop_toBottomOf="@+id/hintTelefone" />

        <TextView
            android:id="@+id/hintEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:text="E-mail"
            android:textColor="@color/soft_black"
            android:textSize="14dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="22dp"
            app:layout_constraintStart_toStartOf="@+id/containerHist1"
            app:layout_constraintTop_toBottomOf="@+id/userTelefone" />

        <EditText
            android:id="@+id/userEmail"
            style="@style/Edit_Text"
            android:background="@drawable/edit_text"
            android:elevation="10dp"
            android:minHeight="48dp"
            android:layout_marginTop="0dp"
            android:padding="7dp"
            app:layout_constraintEnd_toEndOf="@+id/containerHist1"
            app:layout_constraintStart_toStartOf="@+id/containerHist1"
            app:layout_constraintTop_toBottomOf="@+id/hintEmail" />

        <TextView
            android:id="@+id/txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Equipamento | Ativo"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="22dp"
            android:textColor="@color/soft_black"
            android:elevation="5dp"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/containerHist2"
            app:layout_constraintTop_toBottomOf="@+id/containerHist1" />

        <View
            android:id="@+id/containerHist2"
            style="@style/ContainerLogin"
            android:layout_height="310dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/container_components"
            android:elevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt2" />

        <TextView
            android:id="@+id/hintLocacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:text="Locação"
            android:textColor="@color/soft_black"
            android:textSize="14dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="22dp"
            app:layout_constraintStart_toStartOf="@+id/containerHist2"
            app:layout_constraintTop_toTopOf="@+id/containerHist2" />

        <Spinner
            android:id="@+id/edtFormOSLocacao"
            style="@style/Edit_Text"
            android:entries="@array/formOSLocacao"
            android:drawableRight="@drawable/ic_baseline_keyboard_arrow_down_24"
            android:background="@drawable/edit_text"
            android:layout_marginTop="0dp"
            android:elevation="10dp"
            android:minHeight="48dp"
            android:padding="7dp"
            app:layout_constraintEnd_toEndOf="@+id/containerHist2"
            app:layout_constraintStart_toStartOf="@+id/containerHist2"
            app:layout_constraintTop_toBottomOf="@+id/hintLocacao" />

        <TextView
            android:id="@+id/hintEquipamento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:text="Equipamento"
            android:textColor="@color/soft_black"
            android:textSize="14dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="22dp"
            app:layout_constraintStart_toStartOf="@+id/containerHist2"
            app:layout_constraintTop_toBottomOf="@+id/edtFormOSLocacao" />

        <EditText
            android:id="@+id/edtFormOSEquipamento"
            style="@style/Edit_Text"
            android:background="@drawable/edit_text"
            android:elevation="10dp"
            android:minHeight="48dp"
            android:layout_marginTop="0dp"
            android:padding="7dp"
            app:layout_constraintEnd_toEndOf="@+id/containerHist2"
            app:layout_constraintStart_toStartOf="@+id/containerHist2"
            app:layout_constraintTop_toBottomOf="@+id/hintEquipamento" />

        <TextView
            android:id="@+id/hintModelo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:text="Modelo"
            android:textColor="@color/soft_black"
            android:textSize="14dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="22dp"
            app:layout_constraintStart_toStartOf="@+id/containerHist2"
            app:layout_constraintTop_toBottomOf="@+id/edtFormOSEquipamento" />

        <EditText
            android:id="@+id/edtFormOSModelo"
            style="@style/Edit_Text"
            android:background="@drawable/edit_text"
            android:elevation="10dp"
            android:minHeight="48dp"
            android:layout_marginTop="0dp"
            android:padding="7dp"
            app:layout_constraintEnd_toEndOf="@+id/containerHist2"
            app:layout_constraintStart_toStartOf="@+id/containerHist2"
            app:layout_constraintTop_toBottomOf="@+id/hintModelo" />

        <TextView
            android:id="@+id/hintIDEquipamento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:text="Código de identificação do item"
            android:textColor="@color/soft_black"
            android:textSize="14dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="22dp"
            app:layout_constraintStart_toStartOf="@+id/containerHist2"
            app:layout_constraintTop_toBottomOf="@+id/edtFormOSModelo" />

        <EditText
            android:id="@+id/edtFormOSIDEquipamento"
            style="@style/Edit_Text"
            android:background="@drawable/edit_text"
            android:elevation="10dp"
            android:minHeight="48dp"
            android:layout_marginTop="0dp"
            android:padding="7dp"
            app:layout_constraintEnd_toEndOf="@+id/containerHist2"
            app:layout_constraintStart_toStartOf="@+id/containerHist2"
            app:layout_constraintTop_toBottomOf="@+id/hintIDEquipamento" />

        <Button
            android:id="@+id/bt_visualizarOS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:backgroundTint="@color/button_blue"
            android:textSize="20dp"
            android:text="   Visualizar OS   "
            app:layout_constraintEnd_toEndOf="@+id/containerHist2"
            app:layout_constraintStart_toStartOf="@+id/containerHist2"
            app:layout_constraintTop_toBottomOf="@+id/containerHist2"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>