<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".usuario.ConfiguracoesDeUsuario"
        android:background="@color/background">

        <View
            android:id="@+id/rectangle_6"
            style="@style/ContainerLogin"
            android:layout_height="0dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="-5dp"
            android:layout_marginBottom="-5dp"
            android:background="@drawable/container_components"
            android:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/changeProfilePic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/changeProfilePic" />

        <TextView
            android:id="@+id/info_pessoais"
            style="@style/Widget.AppCompat.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"
            android:text="Informações pessoais"
            android:textColor="@color/soft_black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/rectangle_5"
            app:layout_constraintStart_toStartOf="@+id/rectangle_5"
            app:layout_constraintTop_toBottomOf="@+id/changeProfilePic" />

        <View
            android:id="@+id/rectangle_5"
            style="@style/ContainerLogin"
            android:layout_height="0dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="-20dp"
            android:background="@drawable/container_components"
            android:elevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/info_pessoais"
            app:layout_constraintBottom_toBottomOf="@id/edtSetorConfig"/>

        <EditText
            android:id="@+id/edtNomeConfig"
            style="@style/Edit_Text"
            android:background="@drawable/edit_text"
            android:maxLines="1"
            android:elevation="10dp"
            android:hint="Nome completo"
            app:layout_constraintEnd_toEndOf="@+id/rectangle_5"
            app:layout_constraintStart_toStartOf="@+id/rectangle_5"
            app:layout_constraintTop_toTopOf="@+id/rectangle_5" />

        <EditText
            android:id="@+id/edtCpfConfig"
            style="@style/Edit_Text"
            android:background="@drawable/edit_text"
            android:elevation="10dp"
            android:hint="CPF"
            android:maxLength="11"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="@+id/rectangle_5"
            app:layout_constraintStart_toStartOf="@+id/rectangle_5"
            app:layout_constraintTop_toBottomOf="@+id/edtNomeConfig" />

        <EditText
            android:id="@+id/edtRgConfig"
            style="@style/Edit_Text"
            android:background="@drawable/edit_text"
            android:elevation="10dp"
            android:maxLength="7"
            android:hint="RG"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="@+id/rectangle_5"
            app:layout_constraintStart_toStartOf="@+id/rectangle_5"
            app:layout_constraintTop_toBottomOf="@+id/edtCpfConfig" />

        <EditText
            android:id="@+id/edtTelefoneConfig"
            style="@style/Edit_Text"
            android:background="@drawable/edit_text"
            android:elevation="10dp"
            android:maxLength="14"
            android:hint="Telefone"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="@+id/rectangle_5"
            app:layout_constraintStart_toStartOf="@+id/rectangle_5"
            app:layout_constraintTop_toBottomOf="@+id/edtRgConfig" />

        <TextView
            android:id="@+id/edtCargoConfig"
            style="@style/Edit_Text"
            android:entries="@array/cargos"
            android:background="@drawable/edit_text"
            android:drawableRight="@drawable/ic_lock_24"
            android:elevation="10dp"
            android:hint="Cargo"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/rectangle_5"
            app:layout_constraintStart_toStartOf="@+id/rectangle_5"
            app:layout_constraintTop_toBottomOf="@+id/edtTelefoneConfig" />

        <TextView
            android:id="@+id/edtSetorConfig"
            style="@style/Edit_Text"
            android:entries="@array/setores"
            android:background="@drawable/edit_text"
            android:drawableRight="@drawable/ic_lock_24"
            android:elevation="10dp"
            android:hint="Setor"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/rectangle_5"
            app:layout_constraintStart_toStartOf="@+id/rectangle_5"
            app:layout_constraintTop_toBottomOf="@+id/edtCargoConfig" />

        <Button
            android:id="@+id/btAlterarDados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:backgroundTint="@color/button_blue"
            android:text="Alterar dados"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rectangle_5" />

        <Button
            android:id="@+id/btMudarSenha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:backgroundTint="@color/button_blue"
            android:text="Voltar"
            android:drawableLeft="@drawable/ic_baseline_arrow_back_24"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btAlterarDados" />

        <ImageView
            android:id="@+id/changeProfilePic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="30dp"
            android:elevation="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/add_image" />

        <TextView
            android:id="@+id/tvTitleUserId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginStart="10dp"
            android:text="Id do usuário:"
            android:textStyle="bold"
            android:elevation="10dp"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/changeProfilePic"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvUserIdConfig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#userid"
            android:elevation="10dp"
            app:layout_constraintStart_toStartOf="@+id/tvTitleUserId"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleUserId" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>